wages = {
	monthly_character_wealth = -0.1
	icon = 24
}

secondary_gains = {
	monthly_character_wealth = 0.01
	icon = 24
}

homeless = {
	monthly_character_prestige = -0.05
	icon = 27
}

job_gain = {
	monthly_character_wealth = 0.05
	icon = 6
}

saintly_preditions = {
	monthly_character_piety = 2
	icon = 8
}

lady_in_the_woods = {
	icon = 52
}

modifier_well_recieved_courtier = {
	icon = 3
	liege_opinion = 15
}

muslim_overconfidence = {
	icon = 17
	muslim_opinion = 5
	christian_opinion = -10
}


respecting_christians = {
	icon = 17
	christian_opinion = 5
}

charismatic_independence = {
	icon = 106
	local_revolt_risk = 0.5
}

independance = {
	icon = 106
	local_revolt_risk = 2
}

weak_independance = {
	icon = 106
	local_revolt_risk = 0.4
}

favor_of_the_commoners = {
	icon = 105 
	town_opinion = 2.5
	monthly_character_prestige = 0.02
}

favor_of_the_clergy = {
	icon = 8
	church_opinion = 2.5
	monthly_character_piety = 0.02
}

favor_of_the_nobility = {
	icon = 7
	feudal_opinion = 2.5
	monthly_character_prestige = 0.05
}

province_troubles = {
	icon = 106
}

mod_quarry_knowledge = {
	icon = 4
	stewardship = 2
	build_cost_modifier = -0.1
	build_time_modifier = -0.1
}